log4j.rootLogger=DEBUG,shopLog  

log4j.appender.shopLog = org.apache.log4j.FileAppender
log4j.appender.shopLog.File = E:/mybatisdemo.log
log4j.appender.shopLog.layout = org.apache.log4j.PatternLayout
log4j.appender.shopLog.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}  %-5p %l %m %n